rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // Helper: Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }

    // Patients collection
    match /patients/{patientId} {
      allow read, create, update: if isAuthenticated() &&
                                     exists(/databases/$(database)/documents/users/$(request.auth.uid));
      allow delete: if isAuthenticated() &&
                      exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }

    // Clinical notes collection
    match /clinicalNotes/{noteId} {
      allow read, create, update: if isAuthenticated() &&
                                     exists(/databases/$(database)/documents/users/$(request.auth.uid));
      allow delete: if isAuthenticated() &&
                      exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }

    // Prestaciones (services) collection
    match /prestaciones/{prestacionId} {
      allow read, create, update: if isAuthenticated() &&
                                     exists(/databases/$(database)/documents/users/$(request.auth.uid));
      allow delete: if isAuthenticated() &&
                      exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }

    // Users collection
    match /users/{userId} {
      // Users can read all other users if they exist in the system
      allow read: if isAuthenticated() &&
                    exists(/databases/$(database)/documents/users/$(request.auth.uid));

      // Users can read their own profile
      allow read: if isAuthenticated() && request.auth.uid == userId;

      // Only admins can create/delete users
      allow create, delete: if isAuthenticated() &&
                              exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
                              get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';

      // Admins can update any user
      allow update: if isAuthenticated() &&
                      exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';

      // Users can update their own profile (but not role or rut)
      allow update: if isAuthenticated() &&
                      request.auth.uid == userId &&
                      !request.resource.data.diff(resource.data).affectedKeys().hasAny(['role', 'rut']);
    }

    // Backups collection
    match /backups/{backupId} {
      allow read, create, delete: if isAuthenticated() &&
                                    exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
                                    get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
      allow update: if false; // Backups are immutable
    }

    // System configuration
    match /config/{configId} {
      allow read: if true; // Anyone can read config
      allow write: if isAuthenticated() &&
                     exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
                     get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }

    // Default: deny all other collections
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
