rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // Helper functions
    function isAuthenticated() {
      return request.auth != null;
    }

    function isAdmin() {
      return isAuthenticated() &&
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'ADMIN';
    }

    function isMedico() {
      return isAuthenticated() &&
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'MEDICO';
    }

    function isPsicologo() {
      return isAuthenticated() &&
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'PSICOLOGO';
    }

    function isHealthProfessional() {
      return isMedico() || isPsicologo() || isAdmin();
    }

    // Patients collection
    match /patients/{patientId} {
      // Health professionals can read all patients
      allow read: if isHealthProfessional();

      // Health professionals can create patients
      allow create: if isHealthProfessional();

      // Health professionals can update patients
      allow update: if isHealthProfessional();

      // Only admins can delete patients
      allow delete: if isAdmin();
    }

    // Clinical notes collection
    match /clinicalNotes/{noteId} {
      // Health professionals can read all notes
      allow read: if isHealthProfessional();

      // Health professionals can create notes
      allow create: if isHealthProfessional();

      // Only the creator or admin can update notes
      allow update: if isHealthProfessional() &&
                      (resource.data.createdBy == request.auth.uid || isAdmin());

      // Only admins can delete notes
      allow delete: if isAdmin();
    }

    // Prestaciones (services) collection
    match /prestaciones/{prestacionId} {
      // Health professionals can read all prestaciones
      allow read: if isHealthProfessional();

      // Health professionals can create prestaciones
      allow create: if isHealthProfessional();

      // Health professionals can update their own prestaciones or admins can update any
      allow update: if isHealthProfessional() &&
                      (resource.data.createdBy == request.auth.uid || isAdmin());

      // Only admins can delete prestaciones
      allow delete: if isAdmin();
    }

    // Users collection
    match /users/{userId} {
      // Users can read their own profile
      allow read: if isAuthenticated() && request.auth.uid == userId;

      // Admins can read all users
      allow read: if isAdmin();

      // Only admins can create users
      allow create: if isAdmin();

      // Users can update their own profile (limited fields)
      allow update: if isAuthenticated() && request.auth.uid == userId &&
                      !request.resource.data.diff(resource.data).affectedKeys().hasAny(['role', 'rut']);

      // Admins can update any user
      allow update: if isAdmin();

      // Only admins can delete users
      allow delete: if isAdmin();
    }

    // Backups collection (for system backups)
    match /backups/{backupId} {
      // Only admins can read backups
      allow read: if isAdmin();

      // Only admins can create backups
      allow create: if isAdmin();

      // No one can update backups (immutable)
      allow update: if false;

      // Only admins can delete backups
      allow delete: if isAdmin();
    }

    // System configuration
    match /config/{configId} {
      // Everyone can read config (for app settings)
      allow read: if true;

      // Only admins can write config
      allow write: if isAdmin();
    }

    // Default deny all other collections
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
